{
  "folders":
  [
    {
      "path": "bin/.."
    }
  ],
  "build_systems":
  [
    {
      "name": "Debug",
      "working_dir": "${project_path}",
      "cmd": ["gcc -c src/*.c -m64 -g -W -Wall -I include && gcc *.o -o bin/debug/main -lSDL2main -lSDL2 -lSDL2_image -lSDL2_mixer -lSDL2_ttf && ./bin/debug/main"],
      "selector": "source.c",
      "shell": true
    },
    {
      "name": "release",
      "working_dir": "${project_path}",
      "cmd": ["gcc -c src/*.c -m64 -O3 -W -Wall -I include && gcc *.o -o bin/release/main -s -lSDL2main -lSDL2 -lSDL2_image -lSDL2_mixer -lSDL2_ttf && ./bin/release/main"],
      "selector": "source.c",
      "shell": true
    }
  ]
}